{
  "extends": ["stylelint-config-sass-guidelines", "stylelint-config-prettier"],
  "plugins": ["stylelint-order", "stylelint-scss", "stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,

    "scss/dollar-variable-pattern": "^foo",
    "scss/selector-no-redundant-nesting-selector": true,

    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true
  }
}
